[tox]
envlist = python, flake8

[flake8]
#exclude = opencdms/models/*,docs,opencdms/dtos/*,opencdms/provider/*
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 opencdms tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest tests/unit --basetemp={envtmpdir}
